Назва дисципліни: Обробка та аналіз біомедичних даних

Група: БС-83

Студент: Каліновська Б.В.

1. Введення даних вручну

In [1]:
import pandas as pd

In [2]:
new_df = pd.DataFrame(
{
    "Col_1" : [1, 2, 3, 4, 5],
    "Col_2" : ['B', 'D', 'D', 'C', 'A'],
    "Col_3" : [88.3, 77.2, 65.4, 75.3, 92.75],
    "Col_4" : [True, True, False, False, True],
    "Col_5" : [162.7, 170.32, 160.3, 175.23, 164.25],
    "Col_6" : [-11.7, -22.8, -34.6, -24.7, -7.25]
})
new_df

   Col_1 Col_2  Col_3  Col_4   Col_5  Col_6
0      1     B  88.30   True  162.70 -11.70
1      2     D  77.20   True  170.32 -22.80
2      3     D  65.40  False  160.30 -34.60
3      4     C  75.30  False  175.23 -24.70
4      5     A  92.75   True  164.25  -7.25

2. Завантаження даних з CSV файлу

2.1. Завантаження даних з вказанням повного шляху до файлу

In [3]:
path = "C:/Users/winte/OneDrive/Робочий стіл/БМД/Лаб 1/StudentsPerformance.csv"
data = pd.read_csv(path, encoding = 'utf-8')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

2.2. Завантаження файлу, що розміщений в робочій дерикторії

In [4]:
import os
print ("The directory we are working in is: {}".format(os.getcwd()))

The directory we are working in is: C:\Users\winte\БМД Лаб1

In [5]:
data = pd.read_csv('C:/Users/winte/OneDrive/Робочий стіл/БМД/Лаб 1/StudentsPerformance.csv')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

3. Відображення завантажених даних

In [6]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

4. Базова статистика про завантажені дані

In [9]:
data.shape

(1000, 8)

5. Використання функцій head і tail - функцій для попереднього перегляду завантажених даних

In [11]:
#Відображення перших 5 рядків
data.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [13]:
#Відображення останніх 5 рядків
data.tail(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

6. Використання функції dtypes - для визначення типу даних в рядках

In [14]:
data.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

7. Використання функції 'describe' для опису різних типів даних

In [15]:
#Застосовуємо функцію до повного масиву даних (в результаті даної функції повертається статистика лише для стовпців із числовими типами даних та у форматі DataFrame)
data.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [16]:
#Проаналізуємо, які характеристики повертає дана функція для окремих змінних, тип яких відмінний від числового
data['reading score'].describe()

count    1000.000000
mean       69.169000
std        14.600192
min        17.000000
25%        59.000000
50%        70.000000
75%        79.000000
max       100.000000
Name: reading score, dtype: float64

In [17]:
data['writing score'].describe()

count    1000.000000
mean       68.054000
std        15.195657
min        10.000000
25%        57.750000
50%        69.000000
75%        79.000000
max       100.000000
Name: writing score, dtype: float64

8. Створюємо новий масив даних, що містить лише перші 10 рядків з завантаженого масиву

In [18]:
cut_data = data.iloc[0:10, :]
cut_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

9. Додаємо новий стовпчик, та заповнюємо його даними, що відносять кожен з рядків до однієї з двох груп

In [19]:
new_data=["gr1","gr1","gr1","gr1","gr1","gr2","gr2","gr2","gr2","gr2"]
cut_data.insert(1,"Group", new_data)
cut_data

,gender,Group,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,gr1,group B,bachelor's degree,standard,none,72,72,74
1,female,gr1,group C,some college,standard,completed,69,90,88
2,female,gr1,group B,master's degree,standard,none,90,95,93
3,male,gr1,group A,associate's degree,free/reduced,none,47,57,44
4,male,gr1,group C,some college,standard,none,76,78,75
5,female,gr2,group B,associate's degree,standard,none,71,83,78
6,female,gr2,group B,some college,standard,completed,88,95,92
7,male,gr2,group B,some college,free/reduced,none,40,43,39
8,male,gr2,group D,high school,free/reduced,completed,64,64,67
9,female,gr2,group B,high school,free/reduced,none,38,60,50

10. Виведення статистики з розділенням на групи

In [20]:
cut_data.groupby('Group').describe()

      math score                                                reading score  \
           count  mean        std   min   25%   50%   75%   max         count
Group
gr1          5.0  70.8  15.546704  47.0  69.0  72.0  76.0  90.0           5.0
gr2          5.0  60.2  21.241469  38.0  40.0  64.0  71.0  88.0           5.0

             ...             writing score                                     \
       mean  ...   75%   max         count  mean        std   min   25%   50%
Group        ...
gr1    78.4  ...  90.0  95.0           5.0  74.8  19.070920  44.0  74.0  75.0
gr2    69.0  ...  83.0  95.0           5.0  65.2  21.229696  39.0  50.0  67.0


        75%   max
Group
gr1    88.0  93.0
gr2    78.0  92.0

[2 rows x 24 columns]

11. Зберігаємо два файли даних

11.1. Файл з обрізаним масивом даних, та з новою змінною

In [21]:
cut_data.to_csv("output.csv", encoding='utf8')

11.2.Файл з повною статистикою по початковому масиву даних

In [22]:
data.to_csv("input.csv", encoding='utf8')